{
  "name": "online-store",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Интернет-магазин комплектующих для ПК: React + Mantine фронтенд, Fastify + Drizzle + PostgreSQL бэкенд одним процессом.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "contract": "tsp compile contract/main.tsp",
    "schema": "openapi-box contract/openapi.yaml --output src/schema.js",
    "types": "npm run contract && npm run schema",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:prepare": "node dist/server/db/migrate.js && node dist/server/db/seed.js",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build": "npm run build:server && npm run build:client",
    "start": "node dist/server/main.js",
    "clean": "rm -rf dist",
    "dev:server": "tsx watch src/server/main.ts",
    "dev:client": "vite",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/session": "^11.1.0",
    "@fastify/static": "^10.1.2",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@mantine/core": "^9.4.0",
    "@mantine/form": "^9.4.0",
    "@mantine/hooks": "^9.4.0",
    "@sentry/node": "^10.69.0",
    "@sentry/react": "^10.69.0",
    "@sinclair/typebox": "^0.34.9",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "i18next": "^26.3.6",
    "pg": "^8.16.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@geut/openapi-box": "^5.0.8",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typespec/compiler": "^1.14.0",
    "@typespec/http": "^1.14.0",
    "@typespec/openapi": "^1.14.0",
    "@typespec/openapi3": "^1.14.0",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "i18next-cli": "^1.69.2",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vite": "^8.1.0"
  }
}
